<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9, user-scalable=yes" media="(max-width: 480px)">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" media="(max-width: 768px)">
        <title>AUM YOGA</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            type="text/css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            type="text/css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" />
        <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
        <style>
            body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .lotus {
        width: 100px;
        height: auto;
        transition: transform 5s ease;
        animation: rotateAndEnlarge 3s forwards 0.2s; /* Adjusted animation duration */
    }
    @keyframes rotateAndEnlarge {
        0% { transform: rotate(180deg) scale(2.5); }
        100% { transform: rotate(360deg) scale(8); }
    }
        </style>
    </head>
    <body><a href="learner-about.html">
        <!----------------------------------------HEADER---------------------------------------->
        
        <!----------------------------------------END HEADER---------------------------------------->
        <!----------------------------------------BANNER---------------------------------------->
       
        <img src="assets/images/yogi-removebg-preview.png" class="lotus" id="lotus">
        <meta http-equiv="refresh" content="2;url='learner-about.html'">
        <!----------------------------------------END BANNER---------------------------------------->
        <!----------------------------------------BUTTONS---------------------------------------->
<!----------------------------------------Nothing---------------------------------------->
        <!----------------------------------------END BUTTONS---------------------------------------->
        <!----------------------------------------FOOTER---------------------------------------->
        <!----------------------------------------END FOOTER---------------------------------------->
    </body>
</html>